@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

:root{
    --color:#6C5CE7;
}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/* style header dan navbar */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: .1rem 2rem;
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
}

.header .logo{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin: 2rem 1.1rem;
}

.header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .navbar ul li{
    margin: 0 1.5rem;
}

.header .navbar ul li a{
    font-size: 1.7rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.header .navbar ul li a:hover{
    background-color: skyblue;
    padding: 0.6rem;
    border-radius: 5px;
}

.header .fa-bars{
    color: black;
    cursor: pointer;
    font-size: 3rem;
    display: none;
}

/* style home */
.home{
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(purple, var(--color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;
}

.home .images img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.home .banner{
    color: #fff;
    font-size: 5rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home .slogan{
    color: #eee;
    font-size: 2.5rem;
    font-weight: 400;
}

.home button{
    height: 4rem;
    width: 18rem;
    background: #fff;
    color: #444;
    cursor: pointer;
    margin-top: 0.5rem;
    border: none;
    outline: none;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home button:hover{
    letter-spacing: .1rem;
}

.home .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 100%;
    height: 11rem;
    background: url(../img/wave.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation: waves 10s linear infinite;
    animation-duration: 4s;
}

@keyframes waves{
    0%{
        background-position-x: 0;
    }

    100%{
        background-position-x: 100rem;
    }
}

/* style about */
.about{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.heading{
    margin: 3.9rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--color);
    position: relative;
    letter-spacing: .2rem;
}

.heading::before, .heading::after{
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid var(--color);
    border-left: .4rem solid var(--color);
}

.heading::before{
    top: 5.8rem;
    left: -2rem;
}

.heading::after{
    bottom: -.5rem;
    right: -2rem;
    transform: rotate(180deg);
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
}

.about .row  .content{
    text-align: left;
    margin-top: -4.5rem;

}

.about .row .image img{
    width: 50vw;
    margin-top: -2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--color);
}

.about .row .content p{
    font-size: 1.7rem;
    color: #333;
    padding: 1rem 0;
    
}



.btn{
    outline: none;
    border: none;
    border-radius: 5rem;
    background: var(--color);
    color: #fff;
    cursor: pointer;
    height: 3.5rem;
    width: 15rem;
    font-size: 1.9rem;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
}

.btn:hover{
    letter-spacing: .1rem;
    opacity: .8;
}

.about::before, .about::after{
    content: '';
    position: absolute;
    z-index: -1;
    opacity: .2;
    border-radius: 50%;
}

.about::before{
    height: 50rem;
    width: 50rem;
    background: #ccc;
    bottom: -10rem;
    left: -10rem;
}

.about::after{
    height: 60rem;
    width: 60rem;
    background: var(--color);
    top: -10rem;
    right: -10rem;
}

.service{
    width: 100vw;
    text-align: center;
}

.service .row{
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service .row .image img{
    width: 50vw;
    height: 55vh;
}

.service .row .content{
    text-align: left;
    padding: 0 3rem;
}

.service .row .content h3{
    font-size: 3rem;
    color: var(--color);
}

.service .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}

.service .row .content img{
    width: 10vw;
    margin: 1rem .3rem;
}

/* style team */

.team{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: #222;
}

.team .heading{
    color: #fff;
}

.team .heading::before, .team .heading::after{
    border-color: #fff;
}

.team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team .row .card{
    width: 40rem;
    background: #fff;
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);
}

.team .row .card .image{
    margin: 1rem 0;
    padding-top: 4rem;
}

.team .row .card .image img{
    height: 13rem;
    width: 40rem;
    object-fit: cover;
}

.team .row .card .info h3{
    font-size: 2rem;
    color: #333;
}

.team .row .card .info span{
    font-size: 1.7rem;
    color: #333;
}

.team .row .card .info .icons{
    font-size: 1.9rem;
    margin-top: 4rem;
    padding: 0 1rem;
    color: #333;
}

.team .row .card .info .icons a:hover{
    color: var(--color);
}

.team .row .card::before, .team .row .card::after{
    content: '';
    position: absolute;
    height: 15rem;
    width: 15rem;
    z-index: -1;
    border-radius: 50%;
}

.team .row .card::before{
    background: var(--color);
    top: -3rem;
    right: -4rem;
}

.team .row .card::after{
    background: #ccc;
    bottom: -3rem;
    left: -4rem;
}

/* style contact */
.contact {
    min-height: 100vh;
    width: 100vw;
    text-align: center;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .row .image img{
    height: 70vh;
    width: 50vw;
}

.contact .row .form-container{
    width: 50%;
    text-align: left;
    padding: 0 5rem;
}

.contact .row .form-container input, textarea{
    outline: none;
    border: none;
    height: 4rem;
    background: none;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.6rem;
}

.contact .row .form-container .inputBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact .row .form-container .inputBox input[type="text"]{
    width: 49%;
}

.contact .row .form-container input[type="email"]{
    width: 100%;
    text-transform: lowercase;
}

.contact .row .form-container textarea{
    width: 100%;
    height: 20rem;
    padding: 1rem;
    resize: none;
}

.contact .row .form-container input[type="submit"]{
    background-color: var(--color);
    color: #fff;
    cursor: pointer;
    height: 4rem;
    width: 10rem;
}

.contact .row .form-container input[type="submit"]:hover{
    letter-spacing: .1rem;
    opacity: .8;
}























/* style media queries */
@media (max-width:768px){
    html{
        font-size: 50%;
    }

    .header .fa-bars{
        display: block;
    }

    .header .navbar{
        position: fixed;
        top: -120%; left: 0;
        height: auto;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
        border-top: .1rem solid rgba(0,0,0,.3);
    }

    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .header .navbar ul li{
        margin: 1rem 0;
    }

    .header .navbar ul li a{
        color: #444;
        font-size: 2.4rem;
    }
    .header .fa-times{
        transform: rotate(180deg);
    }

    .header .nav-toggle{
        top: 7.3rem;
    }

    .about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }

    .about .row .image img{
        width: 350px;
        height: 350px;
    }

    .about .row .content{
        text-align: center;
    }

    .about .row .content h3{
        margin: 2rem .2rem;
    }

    .service .row .content{
        text-align: center;
    }

    .service .row .content img{
        width: 25vw;
        margin: 1rem .2rem;
    }

    .service .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }


    .service .row .image img{
        width: 100vw;
    }

    .service .row .content p{
        font-size: 1.7rem;
        color: #333;
        padding: 1rem 0;
    }

    .btn{
        margin-bottom: 3rem;
    }

    .contact .row{
        flex-flow: column;
    }

    .contact .row .image img{
        width: 100vw;
    }

    .contact .row .form-container{
        width: 100%;
        padding: 0 1rem;
    }

}